plugins {
    id "java"
    id "groovy"
}

group = "com.sopht"
version = "7.0.0"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    implementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testImplementation 'junit:junit-dep:4.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:2.1'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.11'
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom testImplementation
    intTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}
